[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  debug = false
  quiet = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]

  topics = [
    "sensors/#",
  ]
  #use either "json" for multiple values or "value" for a single value per topic
  #data_format = "json"
  data_format = "value"
  data_type = "float"

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "my-token"
  organization = "my-org"
  bucket = "my-bucket"
